@background-color: #4A4949;
@hover-color: lightgreen;
.jean-text-input {
    padding: 5px;
    input{
        color: white;
        border-radius: 5px;
        border: 1px solid white;
        background: transparent;
        width: 100%;
    } 
}